spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=5G5jh64G6N9nyf6f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
music.provider.api.hostname=https://itunes.apple.com
music.provider.api.artist=/search?entity=allArtist&term=
music.provider.api.album=/lookup?entity=album&limit=5&amgArtistId=
security.url.pattern=/artist/*